# Cat-Chat-Online-Chat-Software

./: LICENSE  README.md
CatChat/: pom.xml  readme.md  test.json
CatChat/report/: readme.md
CatChat/src/main/java/: module-info.java
CatChat/src/main/java/com/ghosnp/catchat/: ClientApplication.java
CatChat/src/main/java/com/ghosnp/catchat/backend/: BotChatter.java  ClientReader.java  ClientWriter.java  UserStatus.java
CatChat/src/main/java/com/ghosnp/catchat/backendAssembly/: ClientCloseThread.java  ListenerHandle.java  ListenerHandles.java  Message.java
CatChat/src/main/java/com/ghosnp/catchat/frontend/: ClientMainFrame.java  ExceptionHandler.java  LoginFrame.java
CatChat/src/main/java/com/ghosnp/catchat/frontendAssembly/: MessagePaneFrontend.java  MessagePaneUnit.java  NameBarFrontend.java  NameBarUnit.java
CatChat/src/main/java/com/ghosnp/catchat/testAssembly/: PojoToJSON.java  PopMessage.java  Student.java  UserNameBar.java  dragPane.java
CatChat/src/main/resources/com/ghosnp/catchat/: ClientMainFrame.fxml  ExceptionHandler.fxml  LoginFrame.fxml  PopMessage.fxml  UserNameBar.fxml
CatChat/src/main/resources/css/: pane_buttons.css  pane_textarea.css  pop_message.css
CatChat/src/main/resources/node_characterai/: Chatter.js  package-lock.json  package.json  test.js
Database/: script.sql
MeoChat/: pom.xml
MeoChat/src/main/java/com/ghosnp/meochat/: MeoChatApplication.java
MeoChat/src/main/java/com/ghosnp/meochat/server/: GetUserOnline.java  ReceiveThread.java  Server.java
MeoChat/src/test/java/com/ghosnp/meochat/: MeoChatApplicationTests.java
